# android-weekly

Weekly276-CreatingACustomTypeAdapterforMoshi/app/: build.gradle
Weekly276-CreatingACustomTypeAdapterforMoshi/app/src/main/java/com/hucet/weekly276/: MainActivity.java
Weekly276-CreatingACustomTypeAdapterforMoshi/app/src/main/res/values/: strings.xml
Weekly276-CreatingACustomTypeAdapterforMoshi/app/src/test/java/com/hucet/weekly276/: StageDataTest.kt
Weekly276-CreatingACustomTypeAdapterforMoshi/gradle/wrapper/: gradle-wrapper.properties
Weekly276-RepositoryLayerUsingRoomAndDagger2 /app/: build.gradle
Weekly276-RepositoryLayerUsingRoomAndDagger2 /app/src/androidTest/java/com/hucet/weekly276/: ExampleInstrumentedTest.java
Weekly276-RepositoryLayerUsingRoomAndDagger2 /app/src/main/: AndroidManifest.xml
Weekly276-RepositoryLayerUsingRoomAndDagger2 /app/src/main/java/com/hucet/weekly276/dao/: FeedDao.kt  UserDao.kt
Weekly276-RepositoryLayerUsingRoomAndDagger2 /app/src/main/java/com/hucet/weekly276/data/: LocalFeedData.kt  LocalUserData.kt
Weekly276-RepositoryLayerUsingRoomAndDagger2 /app/src/main/java/com/hucet/weekly276/domain/: DishOwner.kt  FeedDish.kt  UserDish.kt
Weekly276-RepositoryLayerUsingRoomAndDagger2 /app/src/main/java/com/hucet/weekly276/infra/: AppDatabase.kt  DataSource.kt
Weekly276-RepositoryLayerUsingRoomAndDagger2 /app/src/main/java/com/hucet/weekly276/presenter/: WishlistPresenter.kt
Weekly276-RepositoryLayerUsingRoomAndDagger2 /app/src/main/java/com/hucet/weekly276/repository/: Repository.kt
Weekly276-RepositoryLayerUsingRoomAndDagger2 /app/src/main/res/layout/: activity_main.xml
Weekly276-RepositoryLayerUsingRoomAndDagger2 /app/src/main/res/values/: strings.xml
Weekly276-RepositoryLayerUsingRoomAndDagger2 /app/src/test/java/com/hucet/weekly276/: ExampleUnitTest.java
Weekly276-RepositoryLayerUsingRoomAndDagger2 /gradle/wrapper/: gradle-wrapper.properties
Weekly278-Check-out-local-storage-and-RxJava-backpressure/app/: build.gradle
Weekly278-Check-out-local-storage-and-RxJava-backpressure/app/src/androidTest/java/weekly276/hucet/com/weekly278_check_out_local_storage_and_rxjava_backpressure/: ExampleInstrumentedTest.java
Weekly278-Check-out-local-storage-and-RxJava-backpressure/app/src/main/: AndroidManifest.xml
Weekly278-Check-out-local-storage-and-RxJava-backpressure/app/src/main/java/weekly276/hucet/com/weekly278_check_out_local_storage_and_rxjava_backpressure/: MainAcitivity.kt
Weekly278-Check-out-local-storage-and-RxJava-backpressure/app/src/main/res/layout/: activity_main.xml
Weekly278-Check-out-local-storage-and-RxJava-backpressure/app/src/main/res/values/: strings.xml
Weekly278-Check-out-local-storage-and-RxJava-backpressure/app/src/test/java/weekly276/hucet/com/weekly278_check_out_local_storage_and_rxjava_backpressure/: ExampleUnitTest.java
Weekly278-Check-out-local-storage-and-RxJava-backpressure/gradle/wrapper/: gradle-wrapper.properties
